name: Test
on:
  push:
  pull_request:
  schedule:
    - cron: '30 20 * * *'
jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version:
          - '3.9'
          - '3.11'
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - run: pip install --upgrade pip
      - run: pip install -r requirements.txt -r dev-requirements.txt
      - run: make check
  prod-requirements:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version:
          - '3.9'
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - run: pip install --upgrade pip
      # only install prod requirements
      - run: pip install -r requirements.txt
      # check that app.py runs without crashing on a missing import
      - run: python app.py
